server {
    listen       80 default_server;
    server_name  saicmotorcv-haizhi-ruyiai-official.nj-uat-b-dce.saicstack.com/;

    location /ruyi-api {
       proxy_pass http://saicmotorcv-haizhi-ruyi-core.nj-uat-b-dce.saicstack.com/ruyi-api/;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ruyi-ai {
       proxy_pass http://saicmotorcv-haizhi-ruyi-core.nj-uat-b-dce.saicstack.com/ruyi-ai/;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sso/ {
       proxy_pass http://INTERNAL_IP:30021/sso/;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /v1 {
       proxy_pass http://saicmotorcv-haizhi-ruyi-core.nj-uat-b-dce.saicstack.com/ruyi-api/v1;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /v2beta {
       proxy_pass http://saicmotorcv-haizhi-ruyi-ai-ms.nj-uat-b-dce.saicstack.com/;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /adapter/ {
       proxy_pass http://INTERNAL_IP:30051/adapter/;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
